<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
	<head>
		<title>444CChris</title>
		<link rel="icon" type="image/x-icon" href="../assets/Sun Logo.png">
		<link rel="stylesheet" href="../styles/index.css">
	</head>
	<body style="overflow-x: hidden;">
		<div class="Horizontal-Items">
			<img src="../assets/Sun Logo.png" id="Logo">
			<a href="../pages/index.html"><h2>Home</h2></a>
			<img src="../assets/4 point star.png">
			<a href="../pages/about.html"><h2>About&nbsp;Me</h2></a>
			<img src="../assets/4 point star.png">
			<a href="../pages/projectskills.html"><h2>Projects/&nbsp;Skills</h2></a>
			<img src="../assets/4 point star.png">
			<a href="../pages/blog.html"><h2>Blog</h2></a>
			<img src="../assets/4 point star.png">
			<h2 style="margin-right: 1.5em;">Dark&nbsp;Mode</h2>
		</div>
		<div class="Line"></div>
		<div class="portraits">
			<img class ="profile-shadow"src="../assets/yellow box.png">
			<img class="profile-pic"src="../assets/chris portrait.png">
		</div>
		<div class ="Biography">
			<h1>Hi! I'm Chris</h1>
			<h2>I’m a current student at the University of Washington majoring  in Computer Science! I’m originally from northern Colorado so I’m loving getting to know the emerald city. My current interests are cyber-security, full stack development, and UI/UX design! </h2>
		</div>
		<div class="footer-line"></div>
		<div class="footer">
			<h2>thanks for checking my website out :)</h2>
			<img src="../assets/github logo.png">
			<img src="../assets/gmail logo.png" style="width:4em;">
			<img src="../assets/linkedin logo.png">
		</div>
	</body>
<html>
